<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/road"
        android:label="로드리게스"
        android:roundIcon="@drawable/road"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".qr_dest" />
        <activity android:name=".qr_image" />
        <activity android:name=".desti_select" />
        <activity android:name=".qr" />
        <activity android:name=".art_find" />
        <activity android:name=".art_inform" />
        <activity android:name=".zone_inform" />
        <activity android:name=".art_find_detail" />
        <activity android:name=".MainActivity" />
        <activity android:name=".zone_select" />
        <activity android:name=".floor2" />
        <activity android:name=".floor3" />
        <activity android:name=".qr_dest2" />
        <activity android:name=".qr_dest3" />
        <activity android:name=".zone_hyun" />
        <activity android:name=".scrollView" />
        <activity android:name=".qr_image2"></activity>
    </application>

</manifest>