<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#658B36"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.zone_select">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/floor_1"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="223dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp">


        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            android:layout_marginTop="53dp"
            android:background="#00000000"
            app:srcCompat="@drawable/mark"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="268dp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/mark"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="439dp"
            android:layout_alignTop="@+id/imageButton8"
            android:layout_toRightOf="@+id/imageButton11"
            android:layout_toEndOf="@+id/imageButton11" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/imageButton8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/mark"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="439dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="77dp"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1층 지도입니다"
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <Button
            android:id="@+id/button_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="이동하기" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:background="#00000000"
        app:srcCompat="@drawable/mark"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="275dp"
        android:layout_marginBottom="153dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toLeftOf="@+id/imageButton9"
        android:layout_toStartOf="@+id/imageButton9"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:background="#00000000"
        app:srcCompat="@drawable/mark"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_above="@+id/imageButton10"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginBottom="114dp" />

</RelativeLayout>
