<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.desti_select"
    android:weightSum="1">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_weight="0.09">

        <TextView
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="1dp"
            android:gravity="center"
            android:text="현재 위치는\n &lt;3층 출입구&gt; 입니다.\n 목적지를 선택해주세요"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="층"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white"
                android:layout_width="79dp"
                android:layout_height="39dp"
                android:gravity="center"
                android:entries="@array/floor" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_weight="0.83" />


</LinearLayout>
