<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.qr_image2"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:padding="5dp"
        android:text="전체 층 경로(다층)"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="554dp" />

    <Button
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:text="전체 층 경로 보기(단층)"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/button2"
        android:background="#5E5E5E"
        android:layout_height="wrap_content" />
</LinearLayout>
