<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:src="@drawable/sticker"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/start_font"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="로드리게스"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="길찾기의 새로운 시작"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Copyright Team RoadReguess All right reserved." />
</LinearLayout>