<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#356998"
    tools:context="com.example.myapplication.art_find">

    <TextView
       android:id="@+id/textView_main_label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="검색할 미술품과 작가를 입력해주세요. "
        android:textSize="20dp"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textView_main_label2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="&lt;Please enter artwork and artist to search&gt;"
        android:textSize="15dp"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:hint="              미술품이나 작가의 이름"
            android:id="@+id/editText_main_searchKeyword"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_main_search"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:text="검색하기" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:text="번호"

        android:id="@+id/textView_list_id1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.69"
        android:textSize="20dp"
        android:textColor="@android:color/background_light"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:text=" 작품명"
        android:id="@+id/textView_list_name1"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:text="작가명"
        android:id="@+id/textView_list_artist1"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:padding="5dp" />
</LinearLayout>

    <ListView
        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.36"/>

    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_weight="0.4" />

</LinearLayout>