<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.qr_dest3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="&lt;3층&gt;"
            android:textColor="#000000"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="목적지를 선택하세요"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="(Choice your destination)"
            android:gravity="center"
            android:textSize="19dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:entries="@array/floor"
                android:layout_width="142dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
            </Spinner>
            <Button
                android:text="변경"
                android:id="@+id/button_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VOD존" />
            <Button
                android:id="@+id/exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="체험존" />
            <Button
                android:id="@+id/rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴게실" />
            <Button
                android:id="@+id/leo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="레오나르도 다빈치존" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선사시대존" />
            <Button
                android:id="@+id/escal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에스컬레이터" />
            <Button
                android:id="@+id/stair3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계단" />
            <Button
                android:id="@+id/art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아트 전시" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
