<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#658B36"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.floor2"
    android:weightSum="1">
    <LinearLayout


        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:text="2층 지도입니다"
            android:textSize="30dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/spinner1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:entries="@array/floor"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/button_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동하기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/floor_2">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="29dp"
            android:layout_height="35dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="215dp"
            android:layout_weight="0.00"
            app:srcCompat="@drawable/mark" />
    </LinearLayout>

</LinearLayout>
