<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.qr_image">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:padding="5dp"
            android:text="전체 층 경로(단층)"
            android:textColor="@android:color/black"
            android:textSize="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="3층"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView3"
            android:background="@drawable/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="3층 ↔ 2층"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="2층 ↔ 1층"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/empty"
            android:scaleType="fitCenter" />
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="1층"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:text="전체 층 경로 보기(다층)"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/button"
            android:background="#5E5E5E"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>