<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/pop"
        android:layout_height="39dp" />
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/main"
        android:layout_height="329dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/id1"
            android:background="#3E4851"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/pic1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="길찾기"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/id2"
                android:background="#356998"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="0.2"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pic2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="미술품 검색"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />
            </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id3"
            android:background="#658B36"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/pic3"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="구역 검색"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id4"
            android:background="#FFBA75"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/pic4"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="도움말"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
