<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:padding="5dp"
            android:text="전체층 보기(단면)"
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="1층"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:background="@drawable/sample2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="1층 ↔ 2층"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:background="@drawable/sample1"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="2층 ↔ 3층"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />
          <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
              android:background="@drawable/sample3"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </LinearLayout>
</ScrollView>