<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.zone_hyun"
    android:weightSum="1">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="#658B36"
        android:orientation="vertical">

        <TextView
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="1dp"
            android:gravity="center"
            android:text="구역 정보"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:gravity="center"
            android:text="(현대 미술 존)"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="143dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/melody" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:text="현대 미술이란?"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:text="무엇을 두고 현대미술이라고 하느냐 하였을 때 우선 떠오르는 것이 근대미술이다."
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:stretchColumns="*"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_weight="0.20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:gravity="center"
                android:text="작가"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="앤디 워홀, 로이 리히텐슈타인, 백남준"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="#999999" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow

            android:layout_weight="0.20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#999999"
                android:text="구역"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3층 현대미술존"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="#999999" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_weight="0.20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:gravity="center"
                android:text="년도"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView7"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20세기 후반"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="#999999" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TableRow
            android:layout_weight="0.20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#999999"
                android:text="설명"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="오늘날 일반적으로 통용되고 있는 현대미술의 개념은 좁은 의미에서 제2차 세계대전 후의 미술, 곧 20세기 후반기의 미술을 가리킨다"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="#999999" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </TableLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
