<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.qr_dest">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="&lt;현재 위치는 .. 입니다&gt;"
            android:textColor="#000000"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="목적지를 선택하세요"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="(Choice your destination)"
            android:gravity="center"
            android:textSize="19dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="1층"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/inform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="안내데스크" />

            <Button
                android:id="@+id/office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="직원사무실" />

            <Button
                android:id="@+id/special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="특별존" />

            <Button
                android:id="@+id/mtoilet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자화장실" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/wtoilet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자화장실" />

            <Button
                android:id="@+id/garden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="옥상정원" />

            <Button
                android:id="@+id/modern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현대미술존1" />


            <Button
                android:id="@+id/escal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에스컬레이터" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/stair1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계단" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="2층"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="르네상스존" />
            <Button
                android:id="@+id/toilet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화장실" />
            <Button
                android:id="@+id/escal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에스컬레이터" />
            <Button
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중세미술존" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고대미술존" />
            <Button
                android:id="@+id/stair2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계단" />
            <Button
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구내식당" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="3층"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VOD존" />
            <Button
                android:id="@+id/exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="체험존" />
            <Button
                android:id="@+id/rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴게실" />
            <Button
                android:id="@+id/leo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="레오나르도 다빈치존" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선사시대존" />
            <Button
                android:id="@+id/escal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에스컬레이터" />
            <Button
                android:id="@+id/stair3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계단" />
            <Button
                android:id="@+id/art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아트 전시" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>