<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.qr_dest2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="&lt;2층&gt;"
            android:textColor="#000000"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="목적지를 선택하세요"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="(Choice your destination)"
            android:gravity="center"
            android:textSize="19dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:entries="@array/floor"
                android:layout_width="142dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
            </Spinner>
            <Button
                android:text="변경"
                android:id="@+id/button_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="르네상스존" />
            <Button
                android:id="@+id/toilet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화장실" />
            <Button
                android:id="@+id/escal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에스컬레이터" />
            <Button
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중세미술존" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고대미술존" />
            <Button
                android:id="@+id/stair2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계단" />
            <Button
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구내식당" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
