<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:textColor="#FFFFFF"
    android:layout_margin="15dp"
    android:padding="10dp">

    <TextView
        android:text="1"
        android:id="@+id/textView_list_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.69"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:text="나는"
        android:id="@+id/textView_list_name"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:text="큐큐큐"
        android:id="@+id/textView_list_artist"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:padding="5dp" />
    <TextView
        android:text="큐큐큐"
        android:id="@+id/textView_list_year"
        android:layout_width="1dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_height="18dp"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:padding="5dp" />
    <TextView
        android:text="큐큐큐"
        android:id="@+id/textView_list_info"
        android:layout_width="1dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_height="16dp"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:padding="5dp" />
    <TextView
        android:text="큐큐큐"
        android:id="@+id/textView_list_kname"
        android:layout_width="1dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_height="16dp"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:padding="5dp" />
</LinearLayout>