<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/pressed1"
                android:endColor="@color/pressed2"
                android:angle="270" /><!--angle은 각도 입니다~ 0 45 90 180 270 360-->
            <corners
                android:radius="3dp" /><!-- 여기는 모서리 부분!-->
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" /><!--padding은 margin이랑 비슷한데 안쪽 여백을 정해줍니다-->
            <!--stroke
                android:color="@color/stroke"
                android:width="1pt"/--><!-- 여기는 테두리 부분!-->
        </shape>
    </item>
    <item android:state_focused="true" >
        <shape>
            <gradient
                android:startColor="@color/focused1"
                android:endColor="@color/focused2"
                android:angle="90" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
            <!--stroke
                  android:color="@color/stroke"
                  android:width="1pt"/-->
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/default1"
                android:endColor="@color/default2"
                android:angle="270" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
            <!--stroke
                android:color="@color/stroke"
                android:width="1pt"/-->
        </shape>
    </item>
</selector>